# Vgr2DesktopPoczta

./: Vgr2DesktopPoczta.sln
Vgr2DesktopPoczta/: App.axaml  App.axaml.cs  InfoPopUp.axaml  InfoPopUp.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Vgr2DesktopPoczta.csproj  app.manifest
